<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AuthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWB-Z0-6ru">
                                <rect key="frame" x="42.5" y="136" width="290" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eD4-gu-fnq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDo-3F-UhX">
                                <rect key="frame" x="217" y="285.5" width="111" height="26"/>
                                <color key="backgroundColor" red="0.087757669390000001" green="0.84721261260000003" blue="0.87071865800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="a0g-Va-k7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonSendForgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hW-kA-IJr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-jM-M0q">
                                <rect key="frame" x="42.5" y="192" width="290" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FOo-Od-AiF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0S-gI-wj7">
                                <rect key="frame" x="47" y="285.5" width="111" height="26"/>
                                <color key="backgroundColor" red="0.087757669390000001" green="0.84721261260000003" blue="0.87071865800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="E3c-eE-fvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Forgot yout Login?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonSendForgotLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2L-Gp-rb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-bb-7Ws">
                                <rect key="frame" x="47" y="240.5" width="281" height="30"/>
                                <color key="backgroundColor" red="0.13078723291345204" green="0.81926392886054822" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonSendAuth" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAK-kU-ae8"/>
                                    <segue destination="x98-ko-hTh" kind="presentation" identifier="WelcomeVC" id="fTe-4M-Itm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.37524018575141849" green="0.35498049958124234" blue="0.73642676767676762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lDo-3F-UhX" secondAttribute="trailing" constant="47" id="7Jj-Jb-CRk"/>
                            <constraint firstItem="c3M-bb-7Ws" firstAttribute="trailing" secondItem="lDo-3F-UhX" secondAttribute="trailing" id="ErK-ID-qk0"/>
                            <constraint firstItem="c3M-bb-7Ws" firstAttribute="top" secondItem="VMh-jM-M0q" secondAttribute="bottom" constant="17.5" id="FbS-Cj-nW9"/>
                            <constraint firstItem="cWB-Z0-6ru" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="JNV-BF-ncl"/>
                            <constraint firstItem="lDo-3F-UhX" firstAttribute="top" secondItem="c3M-bb-7Ws" secondAttribute="bottom" constant="15" id="Jn0-iZ-IA3"/>
                            <constraint firstItem="S0S-gI-wj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="UML-Rq-vq4"/>
                            <constraint firstItem="VMh-jM-M0q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VOc-Gt-ckr"/>
                            <constraint firstItem="cWB-Z0-6ru" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aRN-Gk-ny2"/>
                            <constraint firstItem="cWB-Z0-6ru" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0461957" id="cgV-Mq-gVt"/>
                            <constraint firstItem="VMh-jM-M0q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.772947" id="ckJ-2b-dDL"/>
                            <constraint firstItem="cWB-Z0-6ru" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.772947" id="epF-ZI-iTh"/>
                            <constraint firstItem="S0S-gI-wj7" firstAttribute="top" secondItem="c3M-bb-7Ws" secondAttribute="bottom" constant="15" id="g0c-Ml-bVf"/>
                            <constraint firstItem="VMh-jM-M0q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="192" id="h9l-an-HIe"/>
                            <constraint firstItem="c3M-bb-7Ws" firstAttribute="leading" secondItem="S0S-gI-wj7" secondAttribute="leading" id="i3x-9g-DpM"/>
                            <constraint firstItem="VMh-jM-M0q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0461957" id="j81-vq-LY3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lDo-3F-UhX" secondAttribute="trailing" constant="47" id="sm4-Fo-aa8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" leftItemsSupplementBackButton="YES" id="wmj-zR-kH5"/>
                    <connections>
                        <outlet property="buttonForgotLogin" destination="S0S-gI-wj7" id="6fy-eN-QoS"/>
                        <outlet property="buttonForgotPass" destination="lDo-3F-UhX" id="wrW-3s-cA8"/>
                        <outlet property="buttonLogin" destination="c3M-bb-7Ws" id="wvg-Uw-B2s"/>
                        <outlet property="loginInput" destination="cWB-Z0-6ru" id="6am-rh-Gdv"/>
                        <outlet property="passwordInput" destination="VMh-jM-M0q" id="dlS-uW-7iq"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="GPU-Uc-aMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="77.445652173913047"/>
        </scene>
        <!--Home-->
        <scene sceneID="Odt-rh-tQ6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Vsg-nv-E8B" customClass="WelcomeViewController" customModule="AuthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgD-c9-2gt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkV-li-igl">
                                <rect key="frame" x="127" y="277" width="121" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.45320779090000002" green="0.44986850020000002" blue="0.78519761560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.45320779090000002" green="0.44986850020000002" blue="0.78519761560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGq-9p-Wcp">
                                <rect key="frame" x="133" y="389" width="109" height="22.5"/>
                                <color key="backgroundColor" red="0.45320779090000002" green="0.44986850020000002" blue="0.78519761560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonClick" destination="Vsg-nv-E8B" eventType="touchUpInside" id="5kh-ls-Lik"/>
                                    <segue destination="hHq-UO-Xwq" kind="unwind" unwindAction="unwindSegueFor:" id="NJw-N4-aHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bNF-Sd-GMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RkV-li-igl" firstAttribute="centerX" secondItem="bNF-Sd-GMg" secondAttribute="centerX" id="CMZ-SY-u7j"/>
                            <constraint firstItem="RkV-li-igl" firstAttribute="top" secondItem="bNF-Sd-GMg" secondAttribute="top" constant="277" id="HKs-bE-bC0"/>
                            <constraint firstItem="KGq-9p-Wcp" firstAttribute="centerX" secondItem="bNF-Sd-GMg" secondAttribute="centerX" id="IOj-x4-rda"/>
                            <constraint firstItem="KGq-9p-Wcp" firstAttribute="width" secondItem="UgD-c9-2gt" secondAttribute="width" multiplier="0.289855" id="WTf-ss-xA5"/>
                            <constraint firstItem="KGq-9p-Wcp" firstAttribute="height" secondItem="UgD-c9-2gt" secondAttribute="height" multiplier="0.0334821" id="aok-Xm-Grb"/>
                            <constraint firstItem="KGq-9p-Wcp" firstAttribute="top" secondItem="bNF-Sd-GMg" secondAttribute="top" constant="389" id="kLu-0I-7cX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="gRg-eE-sra">
                        <color key="badgeColor" red="0.53173237669999995" green="0.39496276390000001" blue="0.8067587464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="MF6-Pf-HER"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="KGq-9p-Wcp" id="dvG-67-a6N"/>
                        <outlet property="welcomeLabel" destination="RkV-li-igl" id="Fct-Gg-ywv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7e-1W-lKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hHq-UO-Xwq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2716" y="76.911544227886068"/>
        </scene>
        <!--Options-->
        <scene sceneID="grM-f8-dEr">
            <objects>
                <viewController id="KGg-Hw-Fbd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRy-fo-H4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dpd-7c-got"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" image="pencil.slash" catalog="system" id="VPx-H1-E3Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvg-mu-VZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="77"/>
        </scene>
        <!--Help-->
        <scene sceneID="CgO-kD-JD3">
            <objects>
                <viewController id="MZd-s6-yey" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkJ-b7-VRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dNy-xH-gnh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="info.circle.fill" catalog="system" id="e8c-3b-qfD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkz-1m-pMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="847"/>
        </scene>
        <!--About me-->
        <scene sceneID="qVX-WE-SHe">
            <objects>
                <viewController id="0JF-QZ-tqx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFF-4R-NK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7nv-98-bKt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About me" image="person.fill" catalog="system" id="lKr-KH-BcM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2o-JD-IHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-648"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HKw-TS-Aom">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="x98-ko-hTh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ySA-J6-hCM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vsg-nv-E8B" kind="relationship" relationship="viewControllers" id="gJg-cL-sM1"/>
                        <segue destination="0JF-QZ-tqx" kind="relationship" relationship="viewControllers" id="XmE-aJ-bee"/>
                        <segue destination="MZd-s6-yey" kind="relationship" relationship="viewControllers" id="jew-21-0pk"/>
                        <segue destination="KGg-Hw-Fbd" kind="relationship" relationship="viewControllers" id="14K-bl-UQd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0of-Wu-p4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
